<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item android:title="@string/my_profile" android:id="@+id/myprofile"/>
    <item android:title="@string/setting" android:id="@+id/setting"/>
    <item android:title="@string/log_out" android:id="@+id/logout"/>

    <item android:id="@+id/searchTool"
        android:title="@string/search_icon"
        android:icon="@drawable/ic_search"
        app:showAsAction="collapseActionView|ifRoom"
        app:actionViewClass="android.widget.SearchView" />

</menu>