<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_margin="5dp"
    android:background="@drawable/round_rect_bg"
    app:cardCornerRadius="5dp"
    android:elevation="8dp"
    android:divider="@android:color/transparent"
    android:dividerHeight="0.0px"
    android:clipToPadding="false"
    android:clipChildren="false"
    card_view:cardElevation="10dp"
    card_view:cardPreventCornerOverlap="false">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/newsTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/news"
            android:drawableTint="@color/colorDivider"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:padding="1dp"
            android:text="@string/news_title"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1" />

        <ImageView
            android:layout_below="@id/newsTitle"
            android:id="@+id/newsImage"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:scaleType="fitXY"
            android:src="@drawable/mero_sip" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/newsImage">

            <TextView
                android:id="@+id/newsLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:text="@string/news_location"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1" />


            <TextView
                android:id="@+id/newsDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/newsLocation"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:text="@string/news_date"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1" />

            <TextView
                android:id="@+id/newsType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/newsDate"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:text="@string/news_type"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1" />

            <TextView
                android:id="@+id/newsBeneficiaries"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/newsType"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:text="@string/beneficiaries"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1" />

            <TextView
                android:id="@+id/newsClubName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/newsBeneficiaries"
                android:layout_marginStart="5dp"
                android:layout_marginBottom="5dp"
                android:text="@string/project_club_name"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1" />
        </RelativeLayout>

    </RelativeLayout>

</android.support.v7.widget.CardView>