<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Profile"
    android:background="@color/white"
    >

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="132dp"
        android:layout_height="195dp"
        android:layout_marginBottom="9dp"
        android:layout_marginEnd="6dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="38dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toStartOf="@+id/linearLayout"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">


        <de.hdodenhof.circleimageview.CircleImageView

            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_image"
            android:layout_width="113dp"
            android:layout_height="140dp"
            android:paddingBottom="5dp"
            android:src="@drawable/ic_profile_male"
            app:civ_border_color="#9f9f9f"
            app:civ_border_width="2dp" />

        <Button
            android:id="@+id/btnImgUpload"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:background="@color/black"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:text="Change picture"
            android:textColor="@color/white"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="172dp"
        android:layout_height="201dp"
        android:layout_marginTop="36dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bio"
            android:textSize="25sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/p_fullName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:inputType="text"
            android:text="Full name"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/p_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Username"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Status"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/p_motto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text=""
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="232dp"
        android:layout_height="226dp"
        android:layout_marginBottom="44dp"
        android:layout_marginEnd="88dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="3dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.698"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Personal Info"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/p_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Email :"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/p_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Phone :"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/p_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Address "
            android:textSize="20sp" />

        <TextView
            android:id="@+id/p_friendCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Total MyChat friend :"
            android:textSize="20sp" />


    </LinearLayout>
</android.support.constraint.ConstraintLayout>