<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.BloodSearch">
    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/editTextSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/blood_donor_search_here"
        android:layout_margin="5dp"
        app:met_textColorHint="@color/colorAccent"
        android:textColorHighlight="@color/colorPrimaryDark"
        app:met_floatingLabel="highlight"
        android:drawableRight="@mipmap/ic_donor_search"
        android:drawableTint="@color/colorPrimary"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/bloodGroupDonorRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/editTextSearch"/>
</RelativeLayout>