<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:scrollbars="none">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/infoAssDirOff"
                android:layout_width="100dp"
                android:layout_height="110dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/rect_btn"
                android:src="@drawable/ic_bod"/>
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/assdiroff"
                android:gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_alignBaseline="@id/infoAssDirOff"
                android:layout_below="@id/infoAssDirOff"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/infoSerg"
                android:layout_width="100dp"
                android:layout_height="110dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/rect_btn"
                android:src="@drawable/ic_bod"/>
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/sergeant"
                android:gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_alignBaseline="@id/infoSerg"
                android:layout_below="@id/infoSerg"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/infoFunCha"
                android:layout_width="100dp"
                android:layout_height="110dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/rect_btn"
                android:src="@drawable/ic_bod"/>
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/funchair"
                android:gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_alignBaseline="@id/infoFunCha"
                android:layout_below="@id/infoFunCha"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/infoPubRelOff"
                android:layout_width="100dp"
                android:layout_height="110dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/rect_btn"
                android:src="@drawable/ic_bod"/>
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/pubreloff"
                android:gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_alignBaseline="@id/infoPubRelOff"
                android:layout_below="@id/infoPubRelOff"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/infoITOff"
                android:layout_width="100dp"
                android:layout_height="110dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/rect_btn"
                android:src="@drawable/ic_bod"/>
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/itoff"
                android:gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_alignBaseline="@id/infoITOff"
                android:layout_below="@id/infoITOff"/>
        </RelativeLayout>
    </LinearLayout>
</HorizontalScrollView>