<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@drawable/img_border">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="88dp"
            android:layout_height="88dp"
            android:src="@mipmap/ic_blood_group"/>
        <TextView
            android:id="@+id/bloodGroupName"
            android:layout_width="88dp"
            android:layout_height="88dp"
            android:text="B+"
            android:textSize="20sp"
            android:lines="2"
            android:gravity="center_horizontal|center_vertical"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_vertical">
        <TextView
            android:id="@+id/bloodDonorName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/colorPrimary"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
            android:textStyle="bold"
            android:text="Rtr. Keshab Bahadur Sunari"/>
        <TextView
            android:id="@+id/bloodDonorClubName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/colorPrimary"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
            android:textStyle="bold"
            android:text="Rotaract Club of Kathmandu North East"/>
        <TextView
            android:id="@+id/bloodDonorClubSortName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/colorPrimary"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
            android:textStyle="bold"
            android:text="( RACKNE )"/>
        <TextView
            android:id="@+id/bloodDonorAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/colorPrimary"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
            android:textStyle="bold"
            android:text="Basantapur, Kathamandu, Nepal"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="5dp"
        android:gravity="center">
        <ImageView
            android:id="@+id/bloodDonorCall"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/ic_blood_donor"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"/>
        <ImageView
            android:id="@+id/bloodDonorEmail"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/ic_blood_donor_email"
            android:layout_marginBottom="5dp"/>
    </LinearLayout>
</LinearLayout>