<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:scrollbars="none">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/infoIPP"
                android:layout_width="100dp"
                android:layout_height="110dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/rect_btn"
                android:src="@drawable/ic_bod"/>
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/ipp"
                android:gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_alignBaseline="@id/infoIPP"
                android:layout_below="@id/infoIPP"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/infoPre"
                android:layout_width="100dp"
                android:layout_height="110dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/rect_btn"
                android:src="@drawable/ic_bod"/>
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/president"
                android:gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_alignBaseline="@id/infoPre"
                android:layout_below="@id/infoPre"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/infoVicePre"
                android:layout_width="100dp"
                android:layout_height="110dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/rect_btn"
                android:src="@drawable/ic_bod"/>
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/vicepresident"
                android:gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_alignBaseline="@id/infoVicePre"
                android:layout_below="@id/infoVicePre"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/infoSec"
                android:layout_width="100dp"
                android:layout_height="110dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/rect_btn"
                android:src="@drawable/ic_bod"/>
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/secretary"
                android:gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_alignBaseline="@id/infoSec"
                android:layout_below="@id/infoSec"/>
        </RelativeLayout>
    </LinearLayout>
</HorizontalScrollView>