<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
android:layout_width="match_parent"
android:layout_height="wrap_content">
<TextView
    android:id="@+id/club5Name"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/rac_kathmandu_north_east"
    android:layout_marginLeft="4dp"
    android:layout_marginTop="4dp"
    android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
    android:textStyle="bold"/>
    <View
        android:id="@+id/infoBODUnderLine"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="3dp"
        android:layout_marginRight="55dp"
        android:background="@color/colorPrimaryLight"/>
    <include layout="@layout/club_recyclerview"/>

</LinearLayout>