<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/rac_rajdhani"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="4dp"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
        android:textStyle="bold"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/inner_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>