<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/clubPresident"
            android:layout_width="120dp"
            android:layout_height="130dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/rect_btn"
            android:src="@drawable/rackne_president"/>
        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="@string/president"
            android:gravity="center"
            android:layout_alignStart="@+id/clubPresident"
            android:layout_alignBaseline="@id/clubPresident"
            android:layout_below="@id/clubPresident"
            android:layout_alignLeft="@+id/clubPresident"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/clubIPP"
            android:layout_width="120dp"
            android:layout_height="130dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/rect_btn"
            android:src="@drawable/rackne_ipp"/>
        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="@string/ipp"
            android:gravity="center"
            android:layout_alignStart="@+id/clubIPP"
            android:layout_alignBaseline="@id/clubIPP"
            android:layout_below="@id/clubIPP"
            android:layout_alignLeft="@+id/clubIPP"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/clubVicePresident"
            android:layout_width="120dp"
            android:layout_height="130dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/rect_btn"
            android:src="@drawable/rackne_vicepre"/>
        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="@string/vicepresident"
            android:gravity="center"
            android:layout_alignStart="@+id/clubVicePresident"
            android:layout_alignBaseline="@id/clubVicePresident"
            android:layout_below="@id/clubVicePresident"
            android:layout_alignLeft="@+id/clubVicePresident"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/clubSecretary"
            android:layout_width="120dp"
            android:layout_height="130dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/rect_btn"
            android:src="@drawable/rackne_secretary"/>
        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="@string/secretary"
            android:gravity="center"
            android:layout_alignStart="@+id/clubSecretary"
            android:layout_alignBaseline="@id/clubSecretary"
            android:layout_below="@id/clubSecretary"
            android:layout_alignLeft="@+id/clubSecretary"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/clubTreasurer"
            android:layout_width="120dp"
            android:layout_height="130dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/rect_btn"
            android:src="@drawable/rackne_treasurer"/>
        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="@string/treasurer"
            android:gravity="center"
            android:layout_alignStart="@+id/clubTreasurer"
            android:layout_alignBaseline="@id/clubTreasurer"
            android:layout_below="@id/clubTreasurer"
            android:layout_alignLeft="@+id/clubTreasurer"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/clubClubService"
            android:layout_width="120dp"
            android:layout_height="130dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/rect_btn"
            android:src="@drawable/rackne_clubservice"/>
        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="@string/clubser"
            android:gravity="center"
            android:layout_alignStart="@+id/clubClubService"
            android:layout_alignBaseline="@id/clubClubService"
            android:layout_below="@id/clubClubService"
            android:layout_alignLeft="@+id/clubClubService"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/clubInternationalService"
            android:layout_width="120dp"
            android:layout_height="130dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/rect_btn"
            android:src="@drawable/rackne_international"/>
        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="@string/intser"
            android:gravity="center"
            android:layout_alignStart="@+id/clubInternationalService"
            android:layout_alignBaseline="@id/clubInternationalService"
            android:layout_below="@id/clubInternationalService"
            android:layout_alignLeft="@+id/clubInternationalService"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/clubCommunityService"
            android:layout_width="120dp"
            android:layout_height="130dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/rect_btn"
            android:src="@drawable/rackne_community"/>
        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="@string/comser"
            android:gravity="center"
            android:layout_alignStart="@+id/clubCommunityService"
            android:layout_alignBaseline="@id/clubCommunityService"
            android:layout_below="@id/clubCommunityService"
            android:layout_alignLeft="@+id/clubCommunityService"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/clubProfessionalDeveloper"
            android:layout_width="120dp"
            android:layout_height="130dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/rect_btn"
            android:src="@drawable/rackne_professional"/>
        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="@string/prodev"
            android:gravity="center"
            android:layout_alignStart="@+id/clubProfessionalDeveloper"
            android:layout_alignBaseline="@id/clubProfessionalDeveloper"
            android:layout_below="@id/clubProfessionalDeveloper"
            android:layout_alignLeft="@+id/clubProfessionalDeveloper"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/clubAssistantDirector"
            android:layout_width="120dp"
            android:layout_height="130dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/rect_btn"
            android:src="@drawable/rotaractnepalapp"
            android:tint="@color/colorPrimary"/>
        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="@string/assdiroff"
            android:gravity="center"
            android:layout_alignStart="@+id/clubAssistantDirector"
            android:layout_alignBaseline="@id/clubAssistantDirector"
            android:layout_below="@id/clubAssistantDirector"
            android:layout_alignLeft="@+id/clubAssistantDirector"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/clubSergeant"
            android:layout_width="120dp"
            android:layout_height="130dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/rect_btn"
            android:src="@drawable/rackne_sergeant"/>
        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="@string/sergeant"
            android:gravity="center"
            android:layout_alignStart="@+id/clubSergeant"
            android:layout_alignBaseline="@id/clubSergeant"
            android:layout_below="@id/clubSergeant"
            android:layout_alignLeft="@+id/clubSergeant"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/clubFundraisingChair"
            android:layout_width="120dp"
            android:layout_height="130dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/rect_btn"
            android:src="@drawable/rotaractnepalapp"
            android:tint="@color/colorPrimary"/>
        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="@string/funchair"
            android:gravity="center"
            android:layout_alignStart="@+id/clubFundraisingChair"
            android:layout_alignBaseline="@id/clubFundraisingChair"
            android:layout_below="@id/clubFundraisingChair"
            android:layout_alignLeft="@+id/clubFundraisingChair"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/clubPublicRelationsOfficer"
            android:layout_width="120dp"
            android:layout_height="130dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/rect_btn"
            android:src="@drawable/rotaractnepalapp"
            android:tint="@color/colorPrimary"/>
        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="@string/pubreloff"
            android:gravity="center"
            android:layout_alignStart="@+id/clubPublicRelationsOfficer"
            android:layout_alignBaseline="@id/clubPublicRelationsOfficer"
            android:layout_below="@id/clubPublicRelationsOfficer"
            android:layout_alignLeft="@+id/clubPublicRelationsOfficer"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/clubITOfficer"
            android:layout_width="120dp"
            android:layout_height="130dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/rect_btn"
            android:src="@drawable/rackne_itofficer"/>
        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="@string/itoff"
            android:gravity="center"
            android:layout_alignStart="@+id/clubITOfficer"
            android:layout_alignBaseline="@id/clubITOfficer"
            android:layout_below="@id/clubITOfficer"
            android:layout_alignLeft="@+id/clubITOfficer"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"/>
    </RelativeLayout>
</LinearLayout>