<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/cllub12Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/rac_thames_international_college"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="4dp"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
        android:textStyle="bold"/>

    <include layout="@layout/club_recyclerview"/>

</LinearLayout>