<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/clubLogo"
                android:layout_width="120dp"
                android:layout_height="130dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/rect_btn"
                android:src="@drawable/colorlogo_rotaractnepalapp"/>
            <TextView
                android:id="@+id/clubShortName"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Club_Name"
                android:gravity="center"
                android:layout_alignStart="@+id/clubLogo"
                android:layout_alignBaseline="@id/clubLogo"
                android:layout_below="@id/clubLogo"
                android:layout_alignLeft="@+id/clubLogo"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="130dp"
            android:background="@drawable/rect_btn"
            android:gravity="center_vertical"
            android:layout_marginTop="5dp">
            <include layout="@layout/club_info"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <include layout="@layout/club_mem_layout"/>
        </RelativeLayout>
    </LinearLayout>

</HorizontalScrollView>