<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/image_view_club"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="4dp"
        android:src="@drawable/colorlogo_rotaractnepalapp"
        android:layout_marginStart="4dp" />
    <TextView
        android:id="@+id/text_view_club_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/club_name"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:textSize="12sp"
        android:layout_toEndOf="@id/image_view_club"
        android:layout_toRightOf="@id/image_view_club"
        android:layout_alignBottom="@id/image_view_club"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:layout_margin="16dp"/>
</RelativeLayout>