<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:scrollbars="none">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/infoClubSer"
                android:layout_width="100dp"
                android:layout_height="110dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/rect_btn"
                android:src="@drawable/ic_bod"/>
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/clubser"
                android:gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_alignBaseline="@id/infoClubSer"
                android:layout_below="@id/infoClubSer"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/infoIntSer"
                android:layout_width="100dp"
                android:layout_height="110dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/rect_btn"
                android:src="@drawable/ic_bod"/>
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/intser"
                android:gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_alignBaseline="@id/infoIntSer"
                android:layout_below="@id/infoIntSer"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/infoComSer"
                android:layout_width="100dp"
                android:layout_height="110dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/rect_btn"
                android:src="@drawable/ic_bod"/>
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/comser"
                android:gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_alignBaseline="@id/infoComSer"
                android:layout_below="@id/infoComSer"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/infoProDev"
                android:layout_width="100dp"
                android:layout_height="110dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/rect_btn"
                android:src="@drawable/ic_bod"/>
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/prodev"
                android:gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_alignBaseline="@id/infoProDev"
                android:layout_below="@id/infoProDev"/>
        </RelativeLayout>
    </LinearLayout>
</HorizontalScrollView>