<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/app_bar_main"
    android:background="@color/colorBaseBackground"
    android:scrollbars="none"
    android:layout_marginBottom="10dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v4.view.ViewPager
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:id="@+id/imageSlider"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@color/colorPrimaryLight">
        </android.support.v4.view.ViewPager>
        <LinearLayout
            android:id="@+id/sliderDots"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageSlider"
            android:layout_marginTop="4dp"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="horizontal"></LinearLayout>
        <TextView
            android:id="@+id/infoTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="14dp"
            android:text="@string/information"
            android:layout_below="@id/sliderDots"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"/>
        <View
            android:id="@+id/infoUnderLine"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="55dp"
            android:background="@color/colorPrimaryLight"
            android:layout_below="@id/infoTitle"/>
        <include
            android:id="@+id/infoLayoutInclude"
            layout="@layout/info_layout"
            android:layout_below="@id/infoUnderLine"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>
        <TextView
            android:id="@+id/infoBOD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="14dp"
            android:text="@string/bod"
            android:layout_below="@id/infoLayoutInclude"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"/>
        <View
            android:id="@+id/infoBODUnderLine"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="55dp"
            android:background="@color/colorPrimaryLight"
            android:layout_below="@id/infoBOD"/>
        <include
            android:id="@+id/infoBODLayoutInclude"
            layout="@layout/bod_mem_layout"
            android:layout_below="@id/infoBODUnderLine"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>
        <TextView
            android:id="@+id/aboutbod"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryDark"
            android:text="@string/aboutbod"
            android:layout_marginLeft="8dp"
            android:layout_below="@id/infoBODLayoutInclude"/>
        <TextView
            android:id="@+id/infoCommittees"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="14dp"
            android:text="@string/committees"
            android:layout_below="@id/aboutbod"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"/>
        <View
            android:id="@+id/infoCommitteesUnderLine"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="55dp"
            android:background="@color/colorPrimaryLight"
            android:layout_below="@id/infoCommittees"/>
        <include
            android:id="@+id/infoCommitteesLayoutInclude"
            layout="@layout/comit_dir_layout"
            android:layout_below="@id/infoCommitteesUnderLine"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>
        <TextView
            android:id="@+id/aboutcommit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryDark"
            android:text="@string/aboutcommittees"
            android:layout_marginLeft="8dp"
            android:layout_below="@id/infoCommitteesLayoutInclude"/>
        <TextView
            android:id="@+id/infoAppointed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="14dp"
            android:text="@string/appointed"
            android:layout_below="@id/aboutcommit"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"/>
        <View
            android:id="@+id/infoAppointedUnderLine"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="55dp"
            android:background="@color/colorPrimaryLight"
            android:layout_below="@id/infoAppointed"/>
        <include
            android:id="@+id/infoAppointedLayoutInclude"
            layout="@layout/appointed_mem_layout"
            android:layout_below="@id/infoAppointedUnderLine"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>
        <TextView
            android:id="@+id/aboutappointed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryDark"
            android:text="@string/aboutappointed"
            android:layout_marginLeft="8dp"
            android:layout_below="@id/infoAppointedLayoutInclude"/>
        <TextView
            android:id="@+id/infoEvents"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="14dp"
            android:text="@string/events"
            android:layout_below="@id/aboutappointed"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"/>
        <View
            android:id="@+id/infoEventsUnderLine"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="55dp"
            android:background="@color/colorPrimaryLight"
            android:layout_below="@id/infoEvents"/>
        <include
            android:id="@+id/infoEventsInclude"
            layout="@layout/event_layout"
            android:layout_below="@id/infoEventsUnderLine"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>
        <TextView
            android:id="@+id/aboutevents"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryDark"
            android:text="@string/aboutappointed"
            android:layout_marginLeft="8dp"
            android:layout_below="@id/infoEventsInclude"/>
    </RelativeLayout>
</ScrollView>