<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/round_rect_bg"
    android:backgroundTint="@color/colorPrimaryDark">
    <TextView
        android:id="@+id/closeDialog"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/circlebackground"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/x"
        android:textColor="@android:color/white"
        android:textSize="15sp" />
    <ImageView
        android:id="@+id/dialogNewsDefaultImage"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:layout_below="@+id/closeDialog"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_write"
        android:tint="@android:color/white" />
    <TextView
        android:id="@+id/dialogNewsTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/dialogNewsDefaultImage"
        android:text="@string/create_your_recent_project_news"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"/>
    <TextView
        android:id="@+id/dialogWebLink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/dialogNewsTitle"
        android:text="@string/websiterotary"
        android:textColor="@android:color/white"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"/>
    <TextView
        android:id="@+id/dialogNewsDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/dialogWebLink"
        android:text="@string/recent_project"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:gravity="left"
        android:layout_marginStart="15dp"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/dialogNewsDetail"
        android:layout_margin="15dp"
        android:layout_marginBottom="5dp"
        android:scrollbars="none"
        android:id="@+id/informationScrollView">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <com.rengwuxian.materialedittext.MaterialEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/text_hint_title"
                android:textColorHighlight="@color/white"
                app:met_textColor="@color/white"
                app:met_floatingLabel="highlight"
                app:met_floatingLabelTextColor="@color/white"
                app:met_maxCharacters="30"
                app:met_errorColor="@color/colorRotaract"
                app:met_singleLineEllipsis="true"
                app:met_textColorHint="@color/white"
                app:met_baseColor="@color/white"
                android:maxLines="1"/>
            <com.rengwuxian.materialedittext.MaterialEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/news_date"
                android:textColorHighlight="@color/white"
                app:met_textColor="@color/white"
                app:met_floatingLabel="highlight"
                app:met_floatingLabelTextColor="@color/white"
                app:met_maxCharacters="30"
                app:met_errorColor="@color/colorRotaract"
                app:met_singleLineEllipsis="true"
                app:met_textColorHint="@color/white"
                app:met_baseColor="@color/white"
                android:maxLines="1"/>
            <com.rengwuxian.materialedittext.MaterialEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/news_location"
                android:textColorHighlight="@color/white"
                app:met_textColor="@color/white"
                app:met_floatingLabel="highlight"
                app:met_floatingLabelTextColor="@color/white"
                app:met_maxCharacters="30"
                app:met_errorColor="@color/colorRotaract"
                app:met_singleLineEllipsis="true"
                app:met_textColorHint="@color/white"
                app:met_baseColor="@color/white"
                android:maxLines="1"/>
            <com.rengwuxian.materialedittext.MaterialEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/club_name"
                android:textColorHighlight="@color/white"
                app:met_textColor="@color/white"
                app:met_floatingLabel="highlight"
                app:met_floatingLabelTextColor="@color/white"
                app:met_maxCharacters="30"
                app:met_errorColor="@color/colorRotaract"
                app:met_singleLineEllipsis="true"
                app:met_textColorHint="@color/white"
                app:met_baseColor="@color/white"
                android:maxLines="1"/>
            <com.rengwuxian.materialedittext.MaterialEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/news_type"
                android:textColorHighlight="@color/white"
                app:met_textColor="@color/white"
                app:met_floatingLabel="highlight"
                app:met_floatingLabelTextColor="@color/white"
                app:met_maxCharacters="30"
                app:met_errorColor="@color/colorRotaract"
                app:met_singleLineEllipsis="true"
                app:met_textColorHint="@color/white"
                app:met_baseColor="@color/white"
                android:maxLines="1"
                android:layout_marginEnd="15dp"/>
            <com.rengwuxian.materialedittext.MaterialEditText
                android:layout_width="match_parent"
                android:gravity="start"
                android:layout_height="250dp"
                android:hint="@string/news_objective"
                android:textColorHighlight="@color/white"
                app:met_textColor="@color/white"
                app:met_floatingLabel="highlight"
                app:met_floatingLabelTextColor="@color/white"
                app:met_errorColor="@color/colorRotaract"
                app:met_textColorHint="@color/white"
                app:met_baseColor="@color/white"
                android:inputType="textMultiLine"/>
            <com.rengwuxian.materialedittext.MaterialEditText
                android:layout_width="match_parent"
                android:gravity="start"
                android:layout_height="250dp"
                android:hint="@string/news_description"
                android:textColorHighlight="@color/white"
                app:met_textColor="@color/white"
                app:met_floatingLabel="highlight"
                app:met_floatingLabelTextColor="@color/white"
                app:met_errorColor="@color/colorRotaract"
                app:met_textColorHint="@color/white"
                app:met_baseColor="@color/white"
                android:inputType="textMultiLine"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="@string/pick_your_an_image"
                android:layout_marginTop="4dp"
                android:textSize="16sp"/>
            <ImageView
                android:id="@+id/newsImage"
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:src="@drawable/gallery"
                android:scaleType="fitXY"/>
            <Button
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:textSize="16sp"
                android:textColor="@color/colorPrimary"
                android:background="@drawable/circlebutton"
                android:layout_gravity="right"
                android:text="Create News" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>