<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/round_rect_bg"
    android:backgroundTint="@color/colorPrimaryDark">
    <TextView
        android:id="@+id/closeDialog"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/circlebackground"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/x"
        android:textColor="@android:color/white"
        android:textSize="15sp" />
    <ImageView
        android:id="@+id/dialogEventsDefaultImage"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:layout_below="@+id/closeDialog"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_create_event"
        android:tint="@android:color/white" />
    <TextView
        android:id="@+id/dialogEventsTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/dialogEventsDefaultImage"
        android:text="@string/request_your_events"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"/>
    <TextView
        android:id="@+id/dialogWebLink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/dialogEventsTitle"
        android:text="@string/websiterotary"
        android:textColor="@android:color/white"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"/>
    <TextView
        android:id="@+id/dialogEventsDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/dialogWebLink"
        android:text="@string/event"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:gravity="left"
        android:layout_marginStart="15dp"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/dialogEventsDetail"
        android:layout_margin="15dp"
        android:layout_marginBottom="5dp"
        android:scrollbars="none"
        android:id="@+id/informationScrollView">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/Event"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/event"
                android:textColorHighlight="@color/white"
                app:met_textColor="@color/white"
                app:met_floatingLabel="highlight"
                app:met_floatingLabelTextColor="@color/white"
                app:met_maxCharacters="30"
                app:met_errorColor="@color/colorRotaract"
                app:met_singleLineEllipsis="true"
                app:met_textColorHint="@color/white"
                app:met_baseColor="@color/white"
                android:maxLines="1"/>
            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/Date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/news_date"
                android:inputType="date"
                android:textColorHighlight="@color/white"
                app:met_textColor="@color/white"
                app:met_floatingLabel="highlight"
                app:met_floatingLabelTextColor="@color/white"
                app:met_maxCharacters="10"
                app:met_errorColor="@color/colorRotaract"
                app:met_singleLineEllipsis="true"
                app:met_textColorHint="@color/white"
                app:met_baseColor="@color/white"
                android:maxLines="1"/>
            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/Location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/news_location"
                android:textColorHighlight="@color/white"
                app:met_textColor="@color/white"
                app:met_floatingLabel="highlight"
                app:met_floatingLabelTextColor="@color/white"
                app:met_maxCharacters="30"
                app:met_errorColor="@color/colorRotaract"
                app:met_singleLineEllipsis="true"
                app:met_textColorHint="@color/white"
                app:met_baseColor="@color/white"
                android:maxLines="1"/>
            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/Organizer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/organizer"
                android:textColorHighlight="@color/white"
                app:met_textColor="@color/white"
                app:met_floatingLabel="highlight"
                app:met_floatingLabelTextColor="@color/white"
                app:met_maxCharacters="30"
                app:met_errorColor="@color/colorRotaract"
                app:met_singleLineEllipsis="true"
                app:met_textColorHint="@color/white"
                app:met_baseColor="@color/white"
                android:maxLines="1"/>
            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/Time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/time"
                android:textColorHighlight="@color/white"
                app:met_textColor="@color/white"
                app:met_floatingLabel="highlight"
                app:met_floatingLabelTextColor="@color/white"
                app:met_maxCharacters="30"
                app:met_errorColor="@color/colorRotaract"
                app:met_singleLineEllipsis="true"
                app:met_textColorHint="@color/white"
                app:met_baseColor="@color/white"
                android:maxLines="1"/>
            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/GoogleMap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/google_map"
                android:textColorHighlight="@color/white"
                app:met_textColor="@color/white"
                app:met_floatingLabel="highlight"
                app:met_floatingLabelTextColor="@color/white"
                app:met_maxCharacters="30"
                app:met_errorColor="@color/colorRotaract"
                app:met_singleLineEllipsis="true"
                app:met_textColorHint="@color/white"
                app:met_baseColor="@color/white"
                android:maxLines="1"/>
            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/Call"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/call"
                android:textColorHighlight="@color/white"
                app:met_textColor="@color/white"
                app:met_floatingLabel="highlight"
                android:inputType="phone"
                app:met_floatingLabelTextColor="@color/white"
                app:met_maxCharacters="10"
                app:met_errorColor="@color/colorRotaract"
                app:met_singleLineEllipsis="true"
                app:met_textColorHint="@color/white"
                app:met_baseColor="@color/white"
                android:maxLines="1"
                android:layout_marginEnd="15dp"/>
            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/EventDetial"
                android:layout_width="match_parent"
                android:gravity="start"
                android:layout_height="250dp"
                android:hint="@string/event_detail"
                android:textColorHighlight="@color/white"
                app:met_textColor="@color/white"
                app:met_floatingLabel="highlight"
                app:met_floatingLabelTextColor="@color/white"
                app:met_errorColor="@color/colorRotaract"
                app:met_textColorHint="@color/white"
                app:met_baseColor="@color/white"
                android:inputType="textMultiLine"/>
            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/EventHighlights"
                android:layout_width="match_parent"
                android:gravity="start"
                android:layout_height="250dp"
                android:hint="@string/event_highlights_0"
                android:textColorHighlight="@color/white"
                app:met_textColor="@color/white"
                app:met_floatingLabel="highlight"
                app:met_floatingLabelTextColor="@color/white"
                app:met_errorColor="@color/colorRotaract"
                app:met_textColorHint="@color/white"
                app:met_baseColor="@color/white"
                android:inputType="textMultiLine"/>
            <Button
                android:id="@+id/SendEmail"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:textSize="16sp"
                android:enabled="false"
                android:textColor="@color/colorPrimary"
                android:background="@drawable/circlebutton"
                android:layout_gravity="right"
                android:text="@string/send_request" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>