<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:scrollbars="none">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/infoRotary"
                android:layout_width="100dp"
                android:layout_height="110dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:tint="@color/colorRotary"
                android:background="@drawable/rect_btn"
                android:src="@drawable/ic_rotary"/>
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/rotary"
                android:gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_alignBaseline="@id/infoRotary"
                android:layout_below="@id/infoRotary"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/infoRotaract"
                android:layout_width="100dp"
                android:layout_height="110dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:tint="@color/colorRotaract"
                android:background="@drawable/rect_btn"
                android:src="@drawable/ic_rotaract"/>
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/rotaract"
                android:gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_alignBaseline="@id/infoRotaract"
                android:layout_below="@id/infoRotaract"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/infoIntaract"
                android:layout_width="100dp"
                android:layout_height="110dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:tint="@color/colorIntaract"
                android:background="@drawable/rect_btn"
                android:src="@drawable/ic_interact"/>
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/intaract"
                android:gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_alignBaseline="@id/infoIntaract"
                android:layout_below="@id/infoIntaract"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/infoJoinUs"
                android:layout_width="100dp"
                android:layout_height="110dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/rect_btn"
                android:src="@drawable/ic_join_us"/>
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/joinus"
                android:gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_alignBaseline="@id/infoJoinUs"
                android:layout_below="@id/infoJoinUs"/>
        </RelativeLayout>
    </LinearLayout>
</HorizontalScrollView>