<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/infoCommittees"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="14dp"
        android:text="@string/committees"/>
    <View
        android:id="@+id/infoCommitteesUnderLine"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="3dp"
        android:layout_marginRight="55dp"
        android:background="@color/colorPrimaryLight"/>
    <include layout="@layout/club_recyclerview"/>

</LinearLayout>