<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/profile"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:src="@drawable/rackne_itofficer"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-50dp"
        android:layout_marginBottom="5dp">
        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/rotaractnepalapp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:id="@+id/name01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="65dp"
            android:text="@string/keshabName"
            android:textColor="@android:color/white"
            android:textSize="16dp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/profession01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/name01"
            android:layout_alignStart="@id/name01"
            android:layout_below="@id/name01"
            android:text="@string/keshabProfession"
            android:textColor="@android:color/white"
            android:textSize="16dp"
            android:textStyle="bold" />
    </RelativeLayout>
    <include layout="@layout/cust_alert_butttom_layout"
        android:layout_marginTop="5dp"
        android:layout_height="wrap_content"
        android:layout_width="300dp"/>
</LinearLayout>