<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/profile"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:src="@drawable/shresh"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-50dp"
        android:layout_marginBottom="5dp">
        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/rotaractnepalapp"
            android:layout_marginLeft="85dp"/>
        <TextView
            android:id="@+id/name02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="140dp"
            android:text="@string/shreshName"
            android:textColor="@android:color/white"
            android:textSize="16dp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/profession01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/name02"
            android:layout_alignStart="@id/name02"
            android:layout_below="@id/name02"
            android:text="@string/shreshProfession"
            android:textColor="@android:color/white"
            android:textSize="16dp"
            android:textStyle="bold" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@android:color/white">
        <ImageView
            android:id="@+id/call02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_call"
            android:tint="@color/colorPrimary"
            android:layout_marginLeft="90dp"
            android:padding="5dp"/>
        <TextView
            android:id="@+id/contactNo02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/shreshContact"
            android:layout_gravity="center"
            android:textSize="16dp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@android:color/white">
        <ImageView
            android:id="@+id/email02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_email"
            android:tint="@color/colorPrimary"
            android:padding="5dp"
            android:layout_marginLeft="90dp"/>
        <TextView
            android:id="@+id/emailID02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/shreshEmail"
            android:layout_gravity="center"
            android:textSize="16dp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>
</LinearLayout>